

FC:\Users\Joanna\Documents\WPFScheduler\WPFScheduler\ChooseCity.xaml;;
FC:\Users\Joanna\Documents\WPFScheduler\WPFScheduler\MainWindow.xaml;;
FC:\Users\Joanna\Documents\WPFScheduler\WPFScheduler\WeatherWindow.xaml;;
FC:\Users\Joanna\Documents\WPFScheduler\WPFScheduler\ToDoListWindow.xaml;;
FC:\Users\Joanna\Documents\WPFScheduler\WPFScheduler\AddTaskToDoWindow.xaml;;
FC:\Users\Joanna\Documents\WPFScheduler\WPFScheduler\CalendarWindow.xaml;;
FC:\Users\Joanna\Documents\WPFScheduler\WPFScheduler\DateViewWindow.xaml;;

